# MyMovieDb

app/: build.gradle
app/src/androidTest/java/com/istiabudi/mymoviedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/istiabudi/mymoviedb/: DetailActivity.java  MainActivity.java  Movie.java  NowPlayingMovieAdapter.java  NowPlayingTask.java  SearchMovieAdapter.java  SearchTask.java  UpcomingMovieAdapter.java  UpcomingTask.java
app/src/main/java/com/istiabudi/mymoviedb/Fragments/: FaveFragment.java  NowPlayingFragment.java  SearchFragment.java  UpcomingFragment.java
app/src/main/java/com/istiabudi/mymoviedb/Utility/: DCM.java
app/src/main/java/com/istiabudi/mymoviedb/db/: DatabaseContract.java  DatabaseHelper.java  FaveAdapter.java  FaveHelper.java  FaveProvider.java
app/src/main/res/drawable/: bg_loading_rounded.xml  bg_rounded.xml  ic_baseline_favorite.xml
app/src/main/res/layout/: activity_main.xml  fragment_fave.xml  fragment_now_playing.xml  fragment_search.xml  fragment_upcoming.xml  item_movie.xml  item_movie_upcoming.xml  view_loading.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/istiabudi/mymoviedb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myfavorite/: build.gradle
myfavorite/src/androidTest/java/com/istiabudi/myfavorite/: ExampleInstrumentedTest.java
myfavorite/src/main/: AndroidManifest.xml
myfavorite/src/main/java/com/istiabudi/myfavorite/: DetailActivity.java  FaveActivity.java  (+3 more)
myfavorite/src/main/res/layout/: activity_detail.xml  activity_fave.xml  fragment_fave.xml  item_movie_fave.xml
myfavorite/src/main/res/values/: colors.xml  strings.xml
myfavorite/src/main/res/values-in/: strings.xml
(+3 files in other folders)
